<div class="max-w-xl mx-auto mt-10 font-sans text-zinc-800 dark:text-gray-300">
  <h1 class="text-3xl font-bold mb-10 text-zinc-900 dark:text-white text-center">Математическая дуэль</h1>
  <%= if @game_state.status == :waiting do %>
    <div class="mb-8">
      <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
        Статус игры
      </label>
      <div class="p-4 bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl shadow-sm flex items-center justify-between">
        <div class="flex items-center">
          <span class="text-orange-500 mr-3 text-xl animate-spin" style="animation-duration: 3s;">⏳</span>
          <span class="text-orange-500 font-medium text-lg">Ожидаем игроков...</span>
        </div>
        <div class="flex items-center gap-2 bg-zinc-50 dark:bg-zinc-900 px-3 py-1.5 rounded-lg border border-zinc-100 dark:border-zinc-800">
          <%= for i <- 1..@game_state.max_players do %>
            <%= if i <= map_size(@game_state.players) do %>
              <div class="w-3 h-3 rounded-full bg-orange-500 animate-pulse shadow-[0_0_8px_rgba(249,115,22,0.6)]"></div>
            <% else %>
              <div class="w-3 h-3 rounded-full bg-zinc-200 dark:bg-zinc-700 border border-zinc-300 dark:border-zinc-600"></div>
            <% end %>
          <% end %>
        </div>
      </div>
      <p class="text-sm text-zinc-500 dark:text-gray-500 mt-3 mb-6">
        Отправь ссылку на эту страницу оппоненту или дождись случайного игрока.
      </p>
      <button
        phx-click="leave_room"
        class="w-full py-3 text-sm font-semibold text-zinc-600 dark:text-zinc-300 bg-zinc-100 dark:bg-zinc-800/50 border border-zinc-200 dark:border-zinc-700 rounded-xl hover:bg-zinc-200 dark:hover:bg-zinc-700 hover:text-red-500 dark:hover:text-red-400 transition-colors active:scale-[0.98]"
      >
        Отменить поиск
      </button>
    </div>
  <% end %>
  <%= if @game_state.status == :playing do %>
    <div class="grid grid-cols-2 gap-4 mb-6">
      <div>
        <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
          Осталось времени
        </label>
        <div class="p-4 bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl shadow-sm text-lg flex items-center">
          <span class="text-zinc-600 dark:text-gray-300">Секунд: </span>
          <span class="text-orange-500 ml-2 font-medium"><%= @game_state.time_left %></span>
        </div>
      </div>
      <div>
        <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
          Ваш счет
        </label>
        <div class="p-4 bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl shadow-sm text-lg flex items-center">
          <span class="text-zinc-600 dark:text-gray-300">Очков: </span>
          <span class="text-orange-500 ml-2 font-medium"><%= get_in(@game_state.players, [@player_id, :score]) || 0 %></span>
        </div>
      </div>
    </div>
    <div class="mb-8">
      <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
        Текущий пример
      </label>
      <div class="py-12 bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl shadow-sm flex justify-center items-center">
        <p class="text-5xl font-bold tracking-widest text-zinc-800 dark:text-white">
          <%= @game_state.current_problem.question %>
          <span class="text-zinc-400 dark:text-zinc-500 ml-2">=?</span>
        </p>
      </div>
    </div>
    <div>
      <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
        Варианты ответа
      </label>
      <div class="flex flex-row gap-4 w-full">
        <%= for option <- @game_state.current_problem.options do %>
          <button
            phx-click="answer"
            phx-value-ans={option.value}
            class="flex-1 h-20 text-3xl font-bold text-zinc-700 dark:text-gray-200 bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 shadow-sm rounded-xl hover:border-orange-500 dark:hover:border-orange-500 hover:text-orange-500 transition-all focus:outline-none active:scale-95"
          >
            <%= option.value %>
          </button>
        <% end %>
      </div>
    </div>
  <% end %>
  <%= if @game_state.status == :game_over do %>
    <div class="mb-6">
      <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
        Итоги дуэли
      </label>
      <% sorted_players =
        @game_state.players
        |> Enum.sort_by(fn {_id, data} -> Map.get(data, :score, 0) end, :desc)
        |> Enum.with_index(1)
      %>
      <div class="bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 shadow-sm rounded-xl overflow-hidden flex flex-col">
        <div class="px-5 py-4 border-b border-zinc-100 dark:border-zinc-700/60 flex gap-2 bg-zinc-50/50 dark:bg-zinc-800/50">
          <span class="text-zinc-600 dark:text-gray-300 text-lg">Результат:</span>
          <span class="text-orange-500 text-lg font-medium">Время вышло</span>
        </div>
        <div class="flex flex-col">
          <%= for {{id, data}, rank} <- sorted_players do %>
            <% is_me = id == @player_id %>
            <div class={[
              "px-5 py-4 border-b border-zinc-100 dark:border-zinc-700/60 flex items-center justify-between transition-colors",
              is_me && "bg-orange-500/30 dark:bg-orange-500/10"
            ]}>
              <div class="flex items-center gap-4">
                <span class="text-2xl w-8 text-center drop-shadow-sm">
                  <%= case rank do %>
                    <% 1 -> %>🥇
                    <% 2 -> %>🥈
                    <% 3 -> %>🥉
                    <% _ -> %>{rank}.
                  <% end %>
                </span>
                <div class="flex items-center gap-2">
                  <span class={[
                    "font-medium text-lg",
                    is_me && "text-orange-600 dark:text-orange-400 font-bold",
                    !is_me && "text-zinc-700 dark:text-gray-200"
                  ]}>
                    <%= id %>
                  </span>
                  <%= if is_me do %>
                    <span class="inline-flex items-center justify-center h-5 px-2 text-[12px] leading-none font-bold bg-orange-500 text-white rounded-md">
                      Ты
                    </span>
                  <% end %>
                </div>
              </div>
              <div class="flex items-center gap-1.5">
                <span class={[
                  "text-2xl font-bold",
                  is_me && "text-orange-500",
                  !is_me && "text-zinc-800 dark:text-white"
                ]}>
                  <%= Map.get(data, :score, 0) %>
                </span>
                <span class="text-xs text-zinc-500 dark:text-zinc-400 font-medium uppercase tracking-wide mt-1">очков</span>
              </div>
            </div>
          <% end %>
        </div>
        <div class="px-5 py-4 flex justify-between items-center bg-zinc-50/50 dark:bg-zinc-800/50">
          <div class="flex gap-2 items-center">
            <span class="text-zinc-600 dark:text-gray-300 text-sm font-medium">Реванш:</span>
            <%= if @player_id in @game_state.rematch_votes do %>
              <span class="text-orange-500 text-sm font-semibold">Ожидаем оппонента...</span>
            <% else %>
              <span class="text-zinc-500 dark:text-gray-500 text-sm">Ждем твое решение</span>
            <% end %>
          </div>
          <div class="flex items-center gap-1.5 bg-white dark:bg-zinc-900/60 px-2.5 py-1.5 rounded-md border border-zinc-200 dark:border-zinc-700 shadow-sm">
            <%= for i <- 1..@game_state.max_players do %>
              <%= if i <= MapSet.size(@game_state.rematch_votes) do %>
                <div class="w-2.5 h-2.5 rounded-full bg-orange-500 shadow-[0_0_6px_rgba(249,115,22,0.5)]"></div>
              <% else %>
                <div class="w-2.5 h-2.5 rounded-full bg-zinc-200 dark:bg-zinc-700"></div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
    <%= if @player_id not in @game_state.rematch_votes do %>
      <div class="mt-8 flex flex-col gap-3">
        <button
          phx-click="vote_rematch"
          class="w-full py-4 text-lg font-bold text-white dark:text-zinc-900 bg-orange-500 rounded-xl hover:bg-orange-600 dark:hover:bg-orange-400 transition-colors shadow-lg shadow-orange-500/20 active:scale-[0.98]"
        >
          Играть снова
        </button>
        <button
          phx-click="leave_room"
          class="w-full py-3 text-sm font-semibold text-zinc-600 dark:text-zinc-300 bg-zinc-100 dark:bg-zinc-800/50 border border-zinc-200 dark:border-zinc-700 rounded-xl hover:bg-zinc-200 dark:hover:bg-zinc-700 hover:text-red-500 dark:hover:text-red-400 transition-colors active:scale-[0.98]"
        >
          Выйти в главное меню
        </button>
      </div>
    <% else %>
      <div class="mt-8">
        <button
          phx-click="leave_room"
          class="w-full py-3 text-sm font-semibold text-zinc-600 dark:text-zinc-300 bg-zinc-100 dark:bg-zinc-800/50 border border-zinc-200 dark:border-zinc-700 rounded-xl hover:bg-zinc-200 dark:hover:bg-zinc-700 hover:text-red-500 dark:hover:text-red-400 transition-colors active:scale-[0.98]"
        >
          Отменить ожидание и выйти
        </button>
      </div>
    <% end %>
  <% end %>
</div>
