<div class="max-w-xl mx-auto mt-10 font-sans text-zinc-800 dark:text-gray-300">
  <h1 class="text-3xl font-bold mb-10 text-zinc-900 dark:text-white text-center">Математическая дуэль</h1>
  <%= if @game_state.status == :waiting do %>
    <div class="mb-8">
      <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
        Статус игры
      </label>
      <div class="p-4 bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl shadow-sm flex items-center">
        <span class="text-orange-500 mr-3 text-xl">⏳</span>
        <span class="text-orange-500 font-medium text-lg">Ожидаем второго игрока...</span>
      </div>
      <p class="text-sm text-zinc-500 dark:text-gray-500 mt-3">
        Отправь ссылку на эту страницу оппоненту или дождитесь случайного игрока.
      </p>
    </div>
  <% end %>
  <%= if @game_state.status == :playing do %>
    <div class="grid grid-cols-2 gap-4 mb-6">
      <div>
        <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
          Осталось времени
        </label>
        <div class="p-4 bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl shadow-sm text-lg flex items-center">
          <span class="text-zinc-600 dark:text-gray-300">Секунд: </span>
          <span class="text-orange-500 ml-2 font-medium"><%= @game_state.time_left %></span>
        </div>
      </div>
      <div>
        <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
          Ваш счет
        </label>
        <div class="p-4 bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl shadow-sm text-lg flex items-center">
          <span class="text-zinc-600 dark:text-gray-300">Очков: </span>
          <span class="text-orange-500 ml-2 font-medium"><%= Map.get(@game_state.scores, @player_id, 0) %></span>
        </div>
      </div>
    </div>
    <div class="mb-8">
      <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
        Текущий пример
      </label>
      <div class="py-12 bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 rounded-xl shadow-sm flex justify-center items-center">
        <p class="text-5xl font-bold tracking-widest text-zinc-800 dark:text-white">
          <%= @game_state.current_problem.question %>
          <span class="text-zinc-400 dark:text-zinc-500 ml-2">=?</span>
        </p>
      </div>
    </div>
    <div>
      <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
        Варианты ответа
      </label>
      <div class="flex flex-row gap-4 w-full">
        <%= for option <- @game_state.current_problem.options do %>
          <button
            phx-click="answer"
            phx-value-ans={option.value}
            class="flex-1 h-20 text-3xl font-bold text-zinc-700 dark:text-gray-200 bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 shadow-sm rounded-xl hover:border-orange-500 dark:hover:border-orange-500 hover:text-orange-500 transition-all focus:outline-none active:scale-95"
          >
            <%= option.value %>
          </button>
        <% end %>
      </div>
    </div>
  <% end %>
  <%= if @game_state.status == :game_over do %>
    <div class="mb-6">
      <label class="block text-xs font-semibold text-zinc-500 dark:text-zinc-400 uppercase tracking-wide mb-2">
        Статистика дуэли
      </label>
      <div class="bg-white dark:bg-zinc-800 border border-zinc-200 dark:border-zinc-700 shadow-sm rounded-xl flex flex-col">
        <div class="px-5 py-4 border-b border-zinc-100 dark:border-zinc-700/60 flex gap-2">
          <span class="text-zinc-600 dark:text-gray-300 text-lg">Результат:</span>
          <span class="text-orange-500 text-lg font-medium">Время вышло</span>
        </div>
        <div class="px-5 py-4 border-b border-zinc-100 dark:border-zinc-700/60 flex gap-2">
          <span class="text-zinc-600 dark:text-gray-300 text-lg">Финальный счет:</span>
          <span class="text-orange-500 text-lg font-medium"><%= Map.get(@game_state.scores, @player_id, 0) %></span>
        </div>
        <div class="px-5 py-4 flex gap-2">
          <span class="text-zinc-600 dark:text-gray-300 text-lg">Статус:</span>
          <%= if @player_id in @game_state.rematch_votes do %>
            <span class="text-orange-500 text-lg">Ожидание оппонента...</span>
          <% else %>
            <span class="text-zinc-500 dark:text-gray-500 text-lg">Ожидание твоего решения</span>
          <% end %>
        </div>
      </div>
    </div>
    <%= if @player_id not in @game_state.rematch_votes do %>
      <div class="mt-8">
        <button
          phx-click="vote_rematch"
          class="w-full py-4 text-lg font-bold text-white dark:text-zinc-900 bg-orange-500 rounded-xl hover:bg-orange-600 dark:hover:bg-orange-400 transition-colors shadow-lg shadow-orange-500/20 active:scale-[0.98]"
        >
          Играть снова
        </button>
      </div>
    <% end %>
  <% end %>
</div>
