<div class="flex flex-col items-center justify-center min-h-[80vh] px-4 py-12 font-sans">
  <div class="max-w-md w-full space-y-8 text-center">
    <div class="space-y-5">
      <div class="inline-flex items-center justify-center w-24 h-24 rounded-3xl bg-gradient-to-br from-orange-400 to-orange-600 text-white shadow-lg shadow-orange-500/30 transform transition-transform hover:scale-105 duration-300">
        <svg class="w-12 h-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
        </svg>
      </div>
      <div class="space-y-2">
        <h1 class="text-4xl md:text-5xl font-extrabold text-zinc-900 dark:text-white tracking-tight">
          Готов к дуэли?
        </h1>
        <p class="text-base md:text-lg text-zinc-500 dark:text-zinc-400 font-medium">
          Нажимай быстрее соперников и набирай очки. <br class="hidden md:block"/> Докажи, что ты лучший.
        </p>
      </div>
    </div>
    <form phx-change="validate" phx-submit="handle_game" class="bg-white dark:bg-zinc-800/60 border border-zinc-200/80 dark:border-zinc-700/60 rounded-3xl p-6 shadow-xl shadow-zinc-200/20 dark:shadow-none text-left space-y-6 backdrop-blur-sm">
      <div class="text-sm text-zinc-600 dark:text-zinc-300 bg-zinc-50 dark:bg-zinc-900/50 p-3.5 rounded-2xl border border-zinc-200 dark:border-zinc-700/80 flex items-start gap-3">
        <span class="text-xl leading-none">🎯</span>
        <p class="leading-snug">
          Настройки применяются и для <strong>поиска</strong>, и для <strong>создания</strong> игры. Мы найдем или создадим комнату по твоим правилам.
        </p>
      </div>
      <div class="grid grid-cols-2 gap-5">
        <div class="space-y-1.5 flex flex-col justify-start">
          <label class="block text-sm font-bold text-zinc-700 dark:text-zinc-300">
            Время (сек)
          </label>
          <div class="relative">
            <input
              type="number"
              name="duration"
              value={@duration}
              min="10"
              max="300"
              step="10"
              required
              class="peer w-full bg-zinc-50 dark:bg-zinc-900/50 border border-zinc-200 dark:border-zinc-700 rounded-xl px-4 py-3 text-zinc-900 dark:text-white font-semibold focus:ring-2 focus:ring-orange-500/50 focus:border-orange-500 outline-none transition-all invalid:border-rose-500 invalid:text-rose-500 focus:invalid:ring-rose-500/30 focus:invalid:border-rose-500"
            />
            <div class="absolute inset-y-0 right-4 flex items-center pointer-events-none text-zinc-400 peer-invalid:text-rose-500 transition-colors">
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <p class="hidden peer-invalid:flex text-rose-500 dark:text-rose-400 text-xs font-semibold mt-2 items-center gap-1.5 animate-fadeIn">
              <svg class="w-3.5 h-3.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
              От 10 до 300
            </p>
          </div>
        </div>
        <div class="space-y-1.5 flex flex-col justify-start">
          <label class="block text-sm font-bold text-zinc-700 dark:text-zinc-300">
            Игроков
          </label>
          <div class="relative">
            <input
              type="number"
              name="max_players"
              value={@max_players}
              min="2"
              max="10"
              required
              class="peer w-full bg-zinc-50 dark:bg-zinc-900/50 border border-zinc-200 dark:border-zinc-700 rounded-xl px-4 py-3 text-zinc-900 dark:text-white font-semibold focus:ring-2 focus:ring-orange-500/50 focus:border-orange-500 outline-none transition-all invalid:border-rose-500 invalid:text-rose-500 focus:invalid:ring-rose-500/30 focus:invalid:border-rose-500"
            />
            <div class="absolute inset-y-0 right-4 flex items-center pointer-events-none text-zinc-400 peer-invalid:text-rose-500 transition-colors">
              <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </div>
            <p class="hidden peer-invalid:flex text-rose-500 dark:text-rose-400 text-xs font-semibold mt-2 items-center gap-1.5 animate-fadeIn">
              <svg class="w-3.5 h-3.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
              От 2 до 10
            </p>
          </div>
        </div>
      </div>
      <div class="flex flex-col sm:flex-row gap-3 pt-3">
        <button
          type="submit"
          name="action"
          value="f"
          class="group relative flex-[3] inline-flex items-center justify-center py-3.5 px-4 text-base font-bold text-white transition-all duration-300 ease-in-out bg-orange-500 rounded-xl hover:bg-orange-400 hover:scale-[1.02] active:scale-[0.98] shadow-md shadow-orange-500/20 hover:shadow-lg hover:shadow-orange-500/40 disabled:opacity-50 disabled:pointer-events-none"
        >
          <span class="relative z-10 flex items-center gap-2">
            Найти игру
            <svg class="w-5 h-5 transition-transform duration-300 group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </span>
        </button>
        <button
          type="submit"
          name="action"
          value="c"
          class="group flex-[2] inline-flex items-center justify-center py-3.5 px-4 text-base font-bold text-zinc-700 dark:text-zinc-200 transition-all duration-300 ease-in-out bg-transparent border-2 border-zinc-200 dark:border-zinc-700 rounded-xl hover:bg-zinc-50 dark:hover:bg-zinc-800 hover:border-zinc-300 dark:hover:border-zinc-600 hover:scale-[1.02] active:scale-[0.98] disabled:opacity-50 disabled:pointer-events-none"
        >
          <span class="flex items-center gap-1.5">
            Создать
            <svg class="w-4 h-4 transition-transform duration-300 group-hover:rotate-90 text-zinc-400 dark:text-zinc-500 group-hover:text-zinc-600 dark:group-hover:text-zinc-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 4v16m8-8H4" />
            </svg>
          </span>
        </button>
      </div>
    </form>
    <div class="flex items-center justify-center gap-6 pt-4 border-t border-zinc-200 dark:border-zinc-800/60 text-sm font-semibold text-zinc-400 dark:text-zinc-500">
      <div class="flex items-center gap-2">
        <div class="w-2 h-2 rounded-full bg-green-500 animate-pulse shadow-[0_0_8px_rgba(34,197,94,0.6)]"></div>
        Онлайн
      </div>
      <div class="w-1 h-1 rounded-full bg-zinc-300 dark:bg-zinc-700"></div>
      <div class="flex items-center gap-1.5">
         <span class="text-lg leading-none">⚡️</span>
         Быстрый подбор
      </div>
    </div>
  </div>
</div>
